h1 {
    display: flex;
    justify-content: center;
    font-weight: normal;
    margin-top: 30px;
    span {
        font-weight: bold;
    }
}

.profile {
    width: 100%;
    max-width: 800px;
    margin: auto;
    p{
        font-size: 16px;
    }
    
}

h2 {
    position: relative;
}
/*h2::after {
    content: "";
    background-color: #fd2d01;
    width: 40px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
}*/
.allProfile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .infos {
        font-weight: bold;
        font-size: 16px;
    }
    p {
        position: relative;
        p::after {
            content: "";
            background-color: black;
            width: 40px;
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }

    .imgProfile {
        display: flex;
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    }
}

.example-card {
    max-width: 800px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.text{
    white-space: pre-line;
}

.count {
    font-size: 16px;
}
.likecount {
    display: flex;
}

.mat-card-content {
    margin-left: 4px;
    h1 {
        margin-bottom: 0px;
    }
    p {
        font-size: 18px;
    }
}

.infoPost {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .infoLike {
        display: flex;
    }
}

.empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    h1{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 575px) {
    h1 {
        display: block;
    }
    .allProfile{
        align-items: inherit;
        flex-direction: column;
        .imgProfile {
            margin-top: 15px;
            img {
                width: 80px;
                height: 80px;
                object-fit: cover;
            }
        }
    }
}